http://sse.tongji.edu.cn/Notice/1003670

2015届优秀毕业生（本科生）评选结果公示

各位2015届本科毕业生： 
  根据学校学院的评选规定，根据各位提交的材料、获奖情况、绩点等综合考虑，经评审小组师生讨论评审，评选出2015届优秀本科毕业生如下：

市级优秀：崔璕、李志浩、夏雅楠、杨帆、方志晗、路捷、王成、赵青、蒋凯、
校级优秀：刘大畅、吴翔宇、林宜葳、严俊捷、薛翔、李韧、徐楠、张丝潆、毛海超 

公示结束后报学校审批，市级还需报市教委审批。
评选结果从即日起公示至2015年3月25日中午12点，如有异议请致电69589331 。
请荣获上海市优秀毕业生（材料有问题）的同学于明天（3月24日）中午11:00前提交至综合楼2002（若办公室老师外出开会，可从门缝中塞入）或济事楼446；请被调剂到同济大学优秀毕业生的同学，于明天上午8：00前将同济大学优秀毕业生登记表电子版提交至guo_qi_bu_hou@163.com，邮件请以“姓名+同济大学毕业生登记表”命名，学院统一打印。

                                                                             软件学院学生工作办公室
2015.3.23
