http://sse.tongji.edu.cn/Notice/1003681

【本硕】2014-2015学年“华杰国际交流助学基金”评选通知

转发学校通知：有意向的同学请于4月15日将相关材料提交至济事楼446学工办周老师处，或综合楼2002（提交至综合楼的同学请提交电话69589331告知周老师）。有问题可致电学校勤管办021-65981371咨询，未尽事宜请见附件。
“华杰国际交流助学基金”系资助品学兼优、有志赴德求学的同济学子的无息助学贷款公益基金，由胡金华、笑寒两位校友捐资设立。
2014-2015学年“华杰国际交流助学基金”评选工作现已于2015年12月18日正式启动(可参见附件一)，现将具体材料提交要求及时间节点通知如下：
一、时间节点
2015年4月20日前，提交申请材料；
2015年5月31日前，完成评审；
2015年6月1日至6月30日，签约及贷款发放。
二 、材料提交
1.以下材料纸质版提交至大学生活动中心101，李小蜜老师处：
（1）《同济大学“华杰国际交流助学基金”无息助学贷款申请表》（附件二）一式两份，正反面打印；
（2）《同济大学“华杰国际交流助学基金”无息助学贷款申请学生联系单》（附件三）一份；
（3）学生证复印件两份；
（4）身份证复印件两份；
（5）家庭经济情况调查表或相关证明两份；
（6）德国高校录取通知书复印件两份；
（7）护照、签证复印件两份；
（8）担保人身份证复印件两份
（9）担保人与申请人社会关系证明原件、复印件各一份
2.递交材料时审核原件，复印件随申请书一同递交
三、其他
如有疑问可至勤工助学管理办公室咨询（大学生活动中心101，电话:021-65981371）。
四、附件
1. 2014-2015学年“华杰国际交流助学基金”评选通知；
2.同济大学“华杰国际交流助学基金”无息助学贷款申请表；
3.同济大学“华杰国际交流助学基金”无息助学贷款申请学生联系单
 
 
软件学院学工办
同济大学学生处
2015年3月25日
