http://sse.tongji.edu.cn/Notice/1003645

同济大学2015年招收秋季入学攻读软件工程领域工程硕士专业学位研究生复试安排

同济大学2015年招收秋季入学攻读
软件工程领域工程硕士专业学位研究生复试安排
 
一、参加复试分数基本要求
第一志愿报考同济大学2015年招收秋季入学攻读软件工程领域工程硕士、并且全国统考成绩达到《同济大学2015年招收秋季入学单独备案收费制专业学位研究生参加复试分数线》（同济大学专业学位教育网已经发布，网址：http://zyxw.tongji.edu.cn）中参加软件工程硕士（专业代码085212）复试分数线要求的考生可以参加复试。
根据《同济大学2015年秋季入学（双证）全日制软件工程硕士调剂说明》，进入拟接收调剂复试名单的考生可以参加复试。
请可以参加复试的考生按照以下复试安排参加复试，我校不再寄发书面通知。
二、打印复试通知书
请考生参加复试前登录同济大学专业学位研究生教育网的全国研究生入学统一考试信息管理平台（网址：http://zyxw.tongji.edu.cn:5000/xlxw/2015，以下简称“在职双证信息平台”）打印《复试通知书》。登录的用户名为全国统考的准考证号，密码为身份证号。
遗忘准考证号的考生，请将本人身份证复印件传真至同济大学研究生院（传真号码：021-65988292）。身份证传真件务必清晰，并注明“转在职处，查询准考证号”字样。我处收到传真件后，若审核无误，则将在2个工作日内将准考证号通过电子邮件发送至考生报名时所填报的邮箱地址。
三、资格审查
请参加复试的考生于2015年3月25日上午8:30，带好以下材料，至同济大学嘉定校区（上海市曹安公路4800号）济事楼434室办理资格审查：
1. 《复试通知书》及其要求的各项材料；
2. 证明自己各项能力的其它相关资料，如：科研成果获奖或论文发表的相关证明材料；享受优惠政策有关证明材料。需装订成册。
资格审查合格后，凭加盖研究生院在职教育管理处公章的《复试通知书》方可参加复试。
四、复试时间、地点、内容、形式与评分标准
复试日期为2015年3月25日。复试地点为同济大学嘉定校区（上海市曹安公路4800号）济事楼。具体复试内容及其时间、教室、形式、分值等见下表：





时间


地点


复试环节或科目


复试形式


分值




上午
8:30


济事楼434室


集中报到：收取考生材料；说明有关复试原则要求


 


 




上午
9:00-10:30


济事楼434室


专业课（软件技术基础）


笔试


100分




专业外语


50分




上午
10:45开始


济事楼
434、317室注1、2


外语（日常生活、专业学习、学术交流等活动的听、说用语）


听力
口试


50分




济事楼
441、417室注1、2


专业综合（综合运用所学知识的能力、科研创新能力，对本学科前沿知识及最新研究动态的掌握情况等）


口试


150分




复试参考书：《计算机软件技术基础》，沈被娜，清华大学出版社。





注：1.具体分组安排详见软件学院公告栏。
2.考生按照公布的名单顺序进场进行面试。
3.学院导师名单查阅学院网站（教师风采下），复试时选报3个导师志愿。
请进入复试的考生严格按照上述时间地点参加复试，逾期视为自动放弃！
五、拟录取办法与复试结果公布
1. 录取原则
(1) 由初试成绩与复试成绩相加得出入学考试总成绩。以入学考试总成绩作为拟录取依据。
(2) 第一志愿考生与调剂考生分别按照入学考试总成绩由高到低排名依次录取。
(3) 招生名额共57名（含推荐免试生20名）。
(4) 具有以下情况之一者，不予录取：
1)复试总成绩不合格者；
2)体检不合格者；
3)同等学力考生加试课程成绩不合格者。
1. 复试结果公布
有关复试结果将于3月25日之后2天内在同济大学软件学院网站（网址：http://sse.tongji.edu.cn/）的“招生信息”和“信息中心”栏目下公布不予录取考生名单。
拟录取考生名单将在全校复试工作结束后，在同济大学专业学位教育网进行统一公示，请关注网站信息和“同济大学研究生院”官方微信推送。
六、体检
所有参加复试的考生均须参加体检，体检要求参照教育部、卫生部、中国残联制订的《普通高等学校招生体检工作指导意见》（教学〔2003〕3号）和《教育部办公厅 卫生部办公厅关于普通高等学校招生学生入学身体检查取消乙肝项目检测有关问题的通知》（教学厅〔2010〕2号）进行。
七、咨询与申诉
为增强复试录取工作透明度，我院特为考生设立咨询电话：021-69585627，咨询邮箱：yd_hebe@126.com。
如对我院（系）复试录取结果有异议，可通过上述途径进行申诉。如对处理结果不满意，可向学校监察处投诉，投诉电话：021-65980710，邮箱：jw@tongji.edu.cn
 
       
 
 
 
附：复试考生名单（第一志愿）；拟接收调剂复试名单另行公布
 
 
软件学院2015年招收秋季入学攻读软件工程领域工程硕士专业学位研究生复试统考硕士研究生上线考生名单




考生编号（后六位）


姓名


政治


外国语


数学


业务课


初试总分




808992


邵玄


63


79


132


118


392




405404


黄加成


59


59


136


116


370




511518


徐小龙


69


80


122


87


358




002358


唐瑭


56


73


130


94


353




103935


赵成冬


63


77


106


107


353




103072


赵双燕


62


75


102


97


336




605749


陈灵佳


59


66


123


88


336




002362


黄智强


51


54


115


108


328




002361


郭筱玮


59


68


76


120


323




606634


傅晓巍


61


73


93


91


318




103067


刘书昆


59


76


113


69


317




306121


李晓龙


64


62


111


80


317




307766


柯阿香


56


67


125


67


315




103070


张威


57


71


101


85


314




104926


刘晶


70


80


92


69


311




 
 
