http://sse.tongji.edu.cn/Notice/1003656

关于评选同济大学2014年度“励志之星”的通知


关于评选同济大学2014年度“励志之星”的通知
        为了发现校园中拥有坚定理想信念、过硬本领、高尚品格、勇于创造创新、矢志艰苦奋斗的青春励志典型，弘扬“同舟共济，自强不息”的精神，现开展同济大学2014年度 “励志之星”评选活动。评选活动具体事宜如下：
 
一、 活动时间
2015年3月-2015年6月
二、 报名条件
1. 全日制在校学生，2014年度曾获得各类奖助金；
2. 政治思想素质好，有良好的爱国情操；
3. 自立自强、吃苦耐劳，热爱生活，乐观向上，在困境中能拼搏奋进；   
4. 品学兼优、追求卓越，或在校园文化、社会实践、创新创业、公益服务、抗击灾害等活动中有突出成果或励志事迹。
三、 评选流程
1. 初选：根据申报材料，从报名学生中初步评选出40名“励志之星”候选人进入复选环节；
2. 复选：采用自我展示等形式，选出20名决赛入围同学；
3. 决赛：通过现场展示互动提问等形式，评选出“励志之星”10名和“励志之星”提名奖10名。
四、 表彰奖励
1. 授予“2014年同济大学度励志之星”荣誉称号；
2. 给予专项经济奖励；
3. 资助参与国际交流或社会实践活动；
           4. 给予其他跟踪资助和后续支持。
五、 报名时间
即日起至2015年3月30日
六、报名方式
1. 采用学院推荐、学生自荐相结合的模式。
2. 报名材料包括：推（自）荐表（见附件）、事迹材料、个人风采照。
3. 报名地点：大学生活动中心101室
4. 报名邮箱：tjlizhizhixing@163.com ，电子版报名材料须与纸质版同时提交，压缩包注名格式统一为“学院-学生姓名-参评资料”。
 
有兴趣的同学可将报名材料于28日前提交至guo_qi_bu_hou@163.com，邮件请以“2014年同济大学励志之星”自荐命名。
 
软件学院学工办
2015.3.19
 

